{
    "python-envs.pythonProjects": [
        {
            "path": "final_project_train.py",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}